<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <div id="av-matrix">
            <table>
                <tr>
                    <td>thu<br>07</td>
                    <td class="weekend">fri<br>08</td>
                    <td class="weekend">sat<br>09</td>
                    <td>sun<br>10</td>
                    <td>mon<br>11</td>
                    <td>tue<br>12</td>
                    <td>wed<br>13</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td class="modified"><a href="#">1</a></td>
                    <td class="weekend"><a href="#">1</a></td>
                    <td class="weekend"><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="weekend">1</td>
                    <td class="weekend">1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><a href="#">0,00 &#8372;0,00 &#8372;0,00 &#8372;0,00 &#8372;</a></td>
                    <td class="weekend"><a href="#">0,00 &#8372;</a></td>
                    <td class="weekend"><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                </tr>
                <tr>
                    <td><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                </tr>
                <tr>
                    <td><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="c1"><label for="c1"></label></td>
                    <td class="weekend"><input type="checkbox" id="c2"><label for="c2"></label></td>
                    <td class="weekend"><input type="checkbox" id="c3"><label for="c3"></label></td>
                    <td><input type="checkbox" id="c4"><label for="c4"></label></td>
                    <td><input type="checkbox" id="c5"><label for="c5"></label></td>
                    <td><input type="checkbox" id="c6"><label for="c6"></label></td>
                    <td><input type="checkbox" id="c7"><label for="c7"></label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="c8"><label for="c8"></label></td>
                    <td class="weekend"><input type="checkbox" id="c9"><label for="c9"></label></td>
                    <td class="weekend"><input type="checkbox" id="c10"><label for="c10"></label></td>
                    <td><input type="checkbox" id="c11"><label for="c11"></label></td>
                    <td><input type="checkbox" id="c12"><label for="c12"></label></td>
                    <td><input type="checkbox" id="c13"><label for="c13"></label></td>
                    <td><input type="checkbox" id="c14"><label for="c14"></label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="c15"><label for="c15"></label></td>
                    <td class="weekend"><input type="checkbox" id="c16"><label for="c16"></label></td>
                    <td class="weekend"><input type="checkbox" id="c17"><label for="c17"></label></td>
                    <td><input type="checkbox" id="c18"><label for="c18"></label></td>
                    <td><input type="checkbox" id="c19"><label for="c19"></label></td>
                    <td><input type="checkbox" id="c20"><label for="c20"></label></td>
                    <td><input type="checkbox" id="c21"><label for="c21"></label></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><a href="#">1</a></td>
                    <td class="weekend"><a href="#">1</a></td>
                    <td class="weekend"><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="weekend">1</td>
                    <td class="weekend">1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td class="weekend"><a href="#">0,00 &#8372;</a></td>
                    <td class="weekend"><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                </tr>
                <tr>
                    <td><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                </tr>
                <tr>
                    <td><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="c22"><label for="c22"></label></td>
                    <td class="weekend"><input type="checkbox" id="c23"><label for="c23"></label></td>
                    <td class="weekend"><input type="checkbox" id="c24"><label for="c24"></label></td>
                    <td><input type="checkbox" id="c25"><label for="c25"></label></td>
                    <td><input type="checkbox" id="c26"><label for="c26"></label></td>
                    <td><input type="checkbox" id="c27"><label for="c27"></label></td>
                    <td><input type="checkbox" id="c28"><label for="c28"></label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="c29"><label for="c29"></label></td>
                    <td class="weekend"><input type="checkbox" id="c30"><label for="c30"></label></td>
                    <td class="weekend"><input type="checkbox" id="c31"><label for="c31"></label></td>
                    <td><input type="checkbox" id="c32"><label for="c32"></label></td>
                    <td><input type="checkbox" id="c33"><label for="c33"></label></td>
                    <td><input type="checkbox" id="c34"><label for="c34"></label></td>
                    <td><input type="checkbox" id="c35"><label for="c35"></label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="c36"><label for="c36"></label></td>
                    <td class="weekend"><input type="checkbox" id="c37"><label for="c37"></label></td>
                    <td class="weekend"><input type="checkbox" id="c38"><label for="c38"></label></td>
                    <td><input type="checkbox" id="c39"><label for="c39"></label></td>
                    <td><input type="checkbox" id="c40"><label for="c40"></label></td>
                    <td><input type="checkbox" id="c41"><label for="c41"></label></td>
                    <td><input type="checkbox" id="c42"><label for="c42"></label></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><a href="#">1</a></td>
                    <td class="weekend"><a href="#">1</a></td>
                    <td class="weekend"><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                    <td><a href="#">1</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="weekend">1</td>
                    <td class="weekend">1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td class="weekend"><a href="#">0,00 &#8372;</a></td>
                    <td class="weekend"><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                    <td><a href="#">0,00 &#8372;</a></td>
                </tr>
                <tr>
                    <td><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                </tr>
                <tr>
                    <td><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td class="weekend"><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                    <td><a href="#">0</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="c43"><label for="c43"></label></td>
                    <td class="weekend"><input type="checkbox" id="c44"><label for="c44"></label></td>
                    <td class="weekend"><input type="checkbox" id="c45"><label for="c45"></label></td>
                    <td><input type="checkbox" id="c46"><label for="c46"></label></td>
                    <td><input type="checkbox" id="c47"><label for="c47"></label></td>
                    <td><input type="checkbox" id="c48"><label for="c48"></label></td>
                    <td><input type="checkbox" id="c49"><label for="c49"></label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="c50"><label for="c50"></label></td>
                    <td class="weekend"><input type="checkbox" id="c51"><label for="c51"></label></td>
                    <td class="weekend"><input type="checkbox" id="c52"><label for="c52"></label></td>
                    <td><input type="checkbox" id="c53"><label for="c53"></label></td>
                    <td><input type="checkbox" id="c54"><label for="c54"></label></td>
                    <td><input type="checkbox" id="c55"><label for="c55"></label></td>
                    <td><input type="checkbox" id="c56"><label for="c56"></label></td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="c57"><label for="c57"></label></td>
                    <td class="weekend"><input type="checkbox" id="c58"><label for="c58"></label></td>
                    <td class="weekend"><input type="checkbox" id="c59"><label for="c59"></label></td>
                    <td><input type="checkbox" id="c60"><label for="c60"></label></td>
                    <td><input type="checkbox" id="c61"><label for="c61"></label></td>
                    <td><input type="checkbox" id="c62"><label for="c62"></label></td>
                    <td><input type="checkbox" id="c63"><label for="c63"></label></td>
                </tr>
            </table>
        </div>
    </body>
</html>
